# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solar_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programming/cpp/SolarSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target red_triangle


#############################################
# Order-only phony target for red_triangle

build cmake_object_order_depends_target_red_triangle: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/red_triangle.dir/main.cpp.obj: CXX_COMPILER__red_triangle_unscanned_Debug C$:/Programming/cpp/SolarSystem/main.cpp || cmake_object_order_depends_target_red_triangle
  DEP_FILE = CMakeFiles\red_triangle.dir\main.cpp.obj.d
  FLAGS = -I/usr/local/include -O2 -Wall -Wextra -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glm
  OBJECT_DIR = CMakeFiles\red_triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\red_triangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target red_triangle


#############################################
# Link the executable red_triangle.exe

build red_triangle.exe: CXX_EXECUTABLE_LINKER__red_triangle_Debug CMakeFiles/red_triangle.dir/main.cpp.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -I/usr/local/include -O2 -Wall -Wextra -std=c++11 -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\red_triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = red_triangle.exe
  TARGET_IMPLIB = libred_triangle.dll.a
  TARGET_PDB = red_triangle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programming\cpp\SolarSystem -BC:\Programming\cpp\SolarSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/cpp/SolarSystem/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programming\cpp\SolarSystem -BC:\Programming\cpp\SolarSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/cpp/SolarSystem/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_tls.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/src -IC:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.obj glfw/src/CMakeFiles/glfw.dir/init.c.obj glfw/src/CMakeFiles/glfw.dir/input.c.obj glfw/src/CMakeFiles/glfw.dir/monitor.c.obj glfw/src/CMakeFiles/glfw.dir/window.c.obj glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw/src/CMakeFiles/glfw.dir/win32_tls.c.obj glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\src && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\src && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programming\cpp\SolarSystem -BC:\Programming\cpp\SolarSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\src && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\src && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\src && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/cpp/SolarSystem/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target boing


#############################################
# Order-only phony target for boing

build cmake_object_order_depends_target_boing: phony || cmake_object_order_depends_target_glfw

build glfw/examples/CMakeFiles/boing.dir/boing.c.obj: C_COMPILER__boing_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/examples/boing.c || cmake_object_order_depends_target_boing
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\examples\CMakeFiles\boing.dir\boing.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\examples\CMakeFiles\boing.dir
  OBJECT_FILE_DIR = glfw\examples\CMakeFiles\boing.dir


# =============================================================================
# Link build statements for EXECUTABLE target boing


#############################################
# Link the executable glfw\examples\boing.exe

build glfw/examples/boing.exe: C_EXECUTABLE_LINKER__boing_Debug glfw/examples/CMakeFiles/boing.dir/boing.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\examples\CMakeFiles\boing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\examples\boing.exe
  TARGET_IMPLIB = glfw\examples\libboing.dll.a
  TARGET_PDB = boing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gears


#############################################
# Order-only phony target for gears

build cmake_object_order_depends_target_gears: phony || cmake_object_order_depends_target_glfw

build glfw/examples/CMakeFiles/gears.dir/gears.c.obj: C_COMPILER__gears_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/examples/gears.c || cmake_object_order_depends_target_gears
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\examples\CMakeFiles\gears.dir\gears.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\examples\CMakeFiles\gears.dir
  OBJECT_FILE_DIR = glfw\examples\CMakeFiles\gears.dir


# =============================================================================
# Link build statements for EXECUTABLE target gears


#############################################
# Link the executable glfw\examples\gears.exe

build glfw/examples/gears.exe: C_EXECUTABLE_LINKER__gears_Debug glfw/examples/CMakeFiles/gears.dir/gears.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\examples\CMakeFiles\gears.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\examples\gears.exe
  TARGET_IMPLIB = glfw\examples\libgears.dll.a
  TARGET_PDB = gears.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heightmap


#############################################
# Order-only phony target for heightmap

build cmake_object_order_depends_target_heightmap: phony || cmake_object_order_depends_target_glfw

build glfw/examples/CMakeFiles/heightmap.dir/heightmap.c.obj: C_COMPILER__heightmap_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/examples/heightmap.c || cmake_object_order_depends_target_heightmap
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\examples\CMakeFiles\heightmap.dir\heightmap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\examples\CMakeFiles\heightmap.dir
  OBJECT_FILE_DIR = glfw\examples\CMakeFiles\heightmap.dir

build glfw/examples/CMakeFiles/heightmap.dir/__/deps/glad.c.obj: C_COMPILER__heightmap_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/glad.c || cmake_object_order_depends_target_heightmap
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\examples\CMakeFiles\heightmap.dir\__\deps\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\examples\CMakeFiles\heightmap.dir
  OBJECT_FILE_DIR = glfw\examples\CMakeFiles\heightmap.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target heightmap


#############################################
# Link the executable glfw\examples\heightmap.exe

build glfw/examples/heightmap.exe: C_EXECUTABLE_LINKER__heightmap_Debug glfw/examples/CMakeFiles/heightmap.dir/heightmap.c.obj glfw/examples/CMakeFiles/heightmap.dir/__/deps/glad.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\examples\CMakeFiles\heightmap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\examples\heightmap.exe
  TARGET_IMPLIB = glfw\examples\libheightmap.dll.a
  TARGET_PDB = heightmap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target particles


#############################################
# Order-only phony target for particles

build cmake_object_order_depends_target_particles: phony || cmake_object_order_depends_target_glfw

build glfw/examples/CMakeFiles/particles.dir/particles.c.obj: C_COMPILER__particles_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/examples/particles.c || cmake_object_order_depends_target_particles
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\examples\CMakeFiles\particles.dir\particles.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\examples\CMakeFiles\particles.dir
  OBJECT_FILE_DIR = glfw\examples\CMakeFiles\particles.dir

build glfw/examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.obj: C_COMPILER__particles_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/tinycthread.c || cmake_object_order_depends_target_particles
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\examples\CMakeFiles\particles.dir\__\deps\tinycthread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\examples\CMakeFiles\particles.dir
  OBJECT_FILE_DIR = glfw\examples\CMakeFiles\particles.dir\__\deps

build glfw/examples/CMakeFiles/particles.dir/__/deps/getopt.c.obj: C_COMPILER__particles_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/getopt.c || cmake_object_order_depends_target_particles
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\examples\CMakeFiles\particles.dir\__\deps\getopt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\examples\CMakeFiles\particles.dir
  OBJECT_FILE_DIR = glfw\examples\CMakeFiles\particles.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target particles


#############################################
# Link the executable glfw\examples\particles.exe

build glfw/examples/particles.exe: C_EXECUTABLE_LINKER__particles_Debug glfw/examples/CMakeFiles/particles.dir/particles.c.obj glfw/examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.obj glfw/examples/CMakeFiles/particles.dir/__/deps/getopt.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\examples\CMakeFiles\particles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\examples\particles.exe
  TARGET_IMPLIB = glfw\examples\libparticles.dll.a
  TARGET_PDB = particles.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple


#############################################
# Order-only phony target for simple

build cmake_object_order_depends_target_simple: phony || cmake_object_order_depends_target_glfw

build glfw/examples/CMakeFiles/simple.dir/simple.c.obj: C_COMPILER__simple_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/examples/simple.c || cmake_object_order_depends_target_simple
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\examples\CMakeFiles\simple.dir\simple.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\examples\CMakeFiles\simple.dir
  OBJECT_FILE_DIR = glfw\examples\CMakeFiles\simple.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple


#############################################
# Link the executable glfw\examples\simple.exe

build glfw/examples/simple.exe: C_EXECUTABLE_LINKER__simple_Debug glfw/examples/CMakeFiles/simple.dir/simple.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\examples\CMakeFiles\simple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\examples\simple.exe
  TARGET_IMPLIB = glfw\examples\libsimple.dll.a
  TARGET_PDB = simple.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target splitview


#############################################
# Order-only phony target for splitview

build cmake_object_order_depends_target_splitview: phony || cmake_object_order_depends_target_glfw

build glfw/examples/CMakeFiles/splitview.dir/splitview.c.obj: C_COMPILER__splitview_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/examples/splitview.c || cmake_object_order_depends_target_splitview
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\examples\CMakeFiles\splitview.dir\splitview.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\examples\CMakeFiles\splitview.dir
  OBJECT_FILE_DIR = glfw\examples\CMakeFiles\splitview.dir


# =============================================================================
# Link build statements for EXECUTABLE target splitview


#############################################
# Link the executable glfw\examples\splitview.exe

build glfw/examples/splitview.exe: C_EXECUTABLE_LINKER__splitview_Debug glfw/examples/CMakeFiles/splitview.dir/splitview.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\examples\CMakeFiles\splitview.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\examples\splitview.exe
  TARGET_IMPLIB = glfw\examples\libsplitview.dll.a
  TARGET_PDB = splitview.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wave


#############################################
# Order-only phony target for wave

build cmake_object_order_depends_target_wave: phony || cmake_object_order_depends_target_glfw

build glfw/examples/CMakeFiles/wave.dir/wave.c.obj: C_COMPILER__wave_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/examples/wave.c || cmake_object_order_depends_target_wave
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\examples\CMakeFiles\wave.dir\wave.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\examples\CMakeFiles\wave.dir
  OBJECT_FILE_DIR = glfw\examples\CMakeFiles\wave.dir


# =============================================================================
# Link build statements for EXECUTABLE target wave


#############################################
# Link the executable glfw\examples\wave.exe

build glfw/examples/wave.exe: C_EXECUTABLE_LINKER__wave_Debug glfw/examples/CMakeFiles/wave.dir/wave.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\examples\CMakeFiles\wave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\examples\wave.exe
  TARGET_IMPLIB = glfw\examples\libwave.dll.a
  TARGET_PDB = wave.exe.dbg


#############################################
# Utility command for edit_cache

build glfw/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\examples && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/examples/edit_cache: phony glfw/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\examples && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programming\cpp\SolarSystem -BC:\Programming\cpp\SolarSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/examples/rebuild_cache: phony glfw/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/examples/list_install_components: phony


#############################################
# Utility command for install

build glfw/examples/CMakeFiles/install.util: CUSTOM_COMMAND glfw/examples/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\examples && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/examples/install: phony glfw/examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/examples/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\examples && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/examples/install/local: phony glfw/examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/examples/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\examples && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/examples/install/strip: phony glfw/examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/cpp/SolarSystem/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target clipboard


#############################################
# Order-only phony target for clipboard

build cmake_object_order_depends_target_clipboard: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/clipboard.dir/clipboard.c.obj: C_COMPILER__clipboard_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/clipboard.c || cmake_object_order_depends_target_clipboard
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\clipboard.dir\clipboard.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\clipboard.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\clipboard.dir

build glfw/tests/CMakeFiles/clipboard.dir/__/deps/getopt.c.obj: C_COMPILER__clipboard_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/getopt.c || cmake_object_order_depends_target_clipboard
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\clipboard.dir\__\deps\getopt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\clipboard.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\clipboard.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target clipboard


#############################################
# Link the executable glfw\tests\clipboard.exe

build glfw/tests/clipboard.exe: C_EXECUTABLE_LINKER__clipboard_Debug glfw/tests/CMakeFiles/clipboard.dir/clipboard.c.obj glfw/tests/CMakeFiles/clipboard.dir/__/deps/getopt.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\clipboard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\clipboard.exe
  TARGET_IMPLIB = glfw\tests\libclipboard.dll.a
  TARGET_PDB = clipboard.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target events


#############################################
# Order-only phony target for events

build cmake_object_order_depends_target_events: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/events.dir/events.c.obj: C_COMPILER__events_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/events.c || cmake_object_order_depends_target_events
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\events.dir\events.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\events.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\events.dir

build glfw/tests/CMakeFiles/events.dir/__/deps/getopt.c.obj: C_COMPILER__events_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/getopt.c || cmake_object_order_depends_target_events
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\events.dir\__\deps\getopt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\events.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\events.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target events


#############################################
# Link the executable glfw\tests\events.exe

build glfw/tests/events.exe: C_EXECUTABLE_LINKER__events_Debug glfw/tests/CMakeFiles/events.dir/events.c.obj glfw/tests/CMakeFiles/events.dir/__/deps/getopt.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\events.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\events.exe
  TARGET_IMPLIB = glfw\tests\libevents.dll.a
  TARGET_PDB = events.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target msaa


#############################################
# Order-only phony target for msaa

build cmake_object_order_depends_target_msaa: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/msaa.dir/msaa.c.obj: C_COMPILER__msaa_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/msaa.c || cmake_object_order_depends_target_msaa
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\msaa.dir\msaa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\msaa.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\msaa.dir

build glfw/tests/CMakeFiles/msaa.dir/__/deps/getopt.c.obj: C_COMPILER__msaa_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/getopt.c || cmake_object_order_depends_target_msaa
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\msaa.dir\__\deps\getopt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\msaa.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\msaa.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target msaa


#############################################
# Link the executable glfw\tests\msaa.exe

build glfw/tests/msaa.exe: C_EXECUTABLE_LINKER__msaa_Debug glfw/tests/CMakeFiles/msaa.dir/msaa.c.obj glfw/tests/CMakeFiles/msaa.dir/__/deps/getopt.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\msaa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\msaa.exe
  TARGET_IMPLIB = glfw\tests\libmsaa.dll.a
  TARGET_PDB = msaa.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gamma


#############################################
# Order-only phony target for gamma

build cmake_object_order_depends_target_gamma: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/gamma.dir/gamma.c.obj: C_COMPILER__gamma_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/gamma.c || cmake_object_order_depends_target_gamma
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\gamma.dir\gamma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\gamma.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\gamma.dir

build glfw/tests/CMakeFiles/gamma.dir/__/deps/getopt.c.obj: C_COMPILER__gamma_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/getopt.c || cmake_object_order_depends_target_gamma
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\gamma.dir\__\deps\getopt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\gamma.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\gamma.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target gamma


#############################################
# Link the executable glfw\tests\gamma.exe

build glfw/tests/gamma.exe: C_EXECUTABLE_LINKER__gamma_Debug glfw/tests/CMakeFiles/gamma.dir/gamma.c.obj glfw/tests/CMakeFiles/gamma.dir/__/deps/getopt.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\gamma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\gamma.exe
  TARGET_IMPLIB = glfw\tests\libgamma.dll.a
  TARGET_PDB = gamma.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target glfwinfo


#############################################
# Order-only phony target for glfwinfo

build cmake_object_order_depends_target_glfwinfo: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/glfwinfo.dir/glfwinfo.c.obj: C_COMPILER__glfwinfo_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/glfwinfo.c || cmake_object_order_depends_target_glfwinfo
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\glfwinfo.dir\glfwinfo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\glfwinfo.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\glfwinfo.dir

build glfw/tests/CMakeFiles/glfwinfo.dir/__/deps/getopt.c.obj: C_COMPILER__glfwinfo_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/getopt.c || cmake_object_order_depends_target_glfwinfo
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\glfwinfo.dir\__\deps\getopt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\glfwinfo.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\glfwinfo.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target glfwinfo


#############################################
# Link the executable glfw\tests\glfwinfo.exe

build glfw/tests/glfwinfo.exe: C_EXECUTABLE_LINKER__glfwinfo_Debug glfw/tests/CMakeFiles/glfwinfo.dir/glfwinfo.c.obj glfw/tests/CMakeFiles/glfwinfo.dir/__/deps/getopt.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\glfwinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\glfwinfo.exe
  TARGET_IMPLIB = glfw\tests\libglfwinfo.dll.a
  TARGET_PDB = glfwinfo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iconify


#############################################
# Order-only phony target for iconify

build cmake_object_order_depends_target_iconify: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/iconify.dir/iconify.c.obj: C_COMPILER__iconify_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/iconify.c || cmake_object_order_depends_target_iconify
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\iconify.dir\iconify.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\iconify.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\iconify.dir

build glfw/tests/CMakeFiles/iconify.dir/__/deps/getopt.c.obj: C_COMPILER__iconify_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/getopt.c || cmake_object_order_depends_target_iconify
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\iconify.dir\__\deps\getopt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\iconify.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\iconify.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target iconify


#############################################
# Link the executable glfw\tests\iconify.exe

build glfw/tests/iconify.exe: C_EXECUTABLE_LINKER__iconify_Debug glfw/tests/CMakeFiles/iconify.dir/iconify.c.obj glfw/tests/CMakeFiles/iconify.dir/__/deps/getopt.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\iconify.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\iconify.exe
  TARGET_IMPLIB = glfw\tests\libiconify.dll.a
  TARGET_PDB = iconify.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target joysticks


#############################################
# Order-only phony target for joysticks

build cmake_object_order_depends_target_joysticks: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/joysticks.dir/joysticks.c.obj: C_COMPILER__joysticks_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/joysticks.c || cmake_object_order_depends_target_joysticks
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\joysticks.dir\joysticks.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\joysticks.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\joysticks.dir


# =============================================================================
# Link build statements for EXECUTABLE target joysticks


#############################################
# Link the executable glfw\tests\joysticks.exe

build glfw/tests/joysticks.exe: C_EXECUTABLE_LINKER__joysticks_Debug glfw/tests/CMakeFiles/joysticks.dir/joysticks.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\joysticks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\joysticks.exe
  TARGET_IMPLIB = glfw\tests\libjoysticks.dll.a
  TARGET_PDB = joysticks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monitors


#############################################
# Order-only phony target for monitors

build cmake_object_order_depends_target_monitors: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/monitors.dir/monitors.c.obj: C_COMPILER__monitors_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/monitors.c || cmake_object_order_depends_target_monitors
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\monitors.dir\monitors.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\monitors.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\monitors.dir

build glfw/tests/CMakeFiles/monitors.dir/__/deps/getopt.c.obj: C_COMPILER__monitors_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/getopt.c || cmake_object_order_depends_target_monitors
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\monitors.dir\__\deps\getopt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\monitors.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\monitors.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target monitors


#############################################
# Link the executable glfw\tests\monitors.exe

build glfw/tests/monitors.exe: C_EXECUTABLE_LINKER__monitors_Debug glfw/tests/CMakeFiles/monitors.dir/monitors.c.obj glfw/tests/CMakeFiles/monitors.dir/__/deps/getopt.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\monitors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\monitors.exe
  TARGET_IMPLIB = glfw\tests\libmonitors.dll.a
  TARGET_PDB = monitors.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reopen


#############################################
# Order-only phony target for reopen

build cmake_object_order_depends_target_reopen: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/reopen.dir/reopen.c.obj: C_COMPILER__reopen_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/reopen.c || cmake_object_order_depends_target_reopen
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\reopen.dir\reopen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\reopen.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\reopen.dir


# =============================================================================
# Link build statements for EXECUTABLE target reopen


#############################################
# Link the executable glfw\tests\reopen.exe

build glfw/tests/reopen.exe: C_EXECUTABLE_LINKER__reopen_Debug glfw/tests/CMakeFiles/reopen.dir/reopen.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\reopen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\reopen.exe
  TARGET_IMPLIB = glfw\tests\libreopen.dll.a
  TARGET_PDB = reopen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cursor


#############################################
# Order-only phony target for cursor

build cmake_object_order_depends_target_cursor: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/cursor.dir/cursor.c.obj: C_COMPILER__cursor_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/cursor.c || cmake_object_order_depends_target_cursor
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\cursor.dir\cursor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\cursor.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\cursor.dir


# =============================================================================
# Link build statements for EXECUTABLE target cursor


#############################################
# Link the executable glfw\tests\cursor.exe

build glfw/tests/cursor.exe: C_EXECUTABLE_LINKER__cursor_Debug glfw/tests/CMakeFiles/cursor.dir/cursor.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\cursor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\cursor.exe
  TARGET_IMPLIB = glfw\tests\libcursor.dll.a
  TARGET_PDB = cursor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target empty


#############################################
# Order-only phony target for empty

build cmake_object_order_depends_target_empty: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/empty.dir/empty.c.obj: C_COMPILER__empty_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/empty.c || cmake_object_order_depends_target_empty
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\empty.dir\empty.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\empty.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\empty.dir

build glfw/tests/CMakeFiles/empty.dir/__/deps/tinycthread.c.obj: C_COMPILER__empty_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/tinycthread.c || cmake_object_order_depends_target_empty
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\empty.dir\__\deps\tinycthread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\empty.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\empty.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target empty


#############################################
# Link the executable glfw\tests\empty.exe

build glfw/tests/empty.exe: C_EXECUTABLE_LINKER__empty_Debug glfw/tests/CMakeFiles/empty.dir/empty.c.obj glfw/tests/CMakeFiles/empty.dir/__/deps/tinycthread.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\empty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\empty.exe
  TARGET_IMPLIB = glfw\tests\libempty.dll.a
  TARGET_PDB = empty.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sharing


#############################################
# Order-only phony target for sharing

build cmake_object_order_depends_target_sharing: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/sharing.dir/sharing.c.obj: C_COMPILER__sharing_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/sharing.c || cmake_object_order_depends_target_sharing
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\sharing.dir\sharing.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\sharing.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\sharing.dir


# =============================================================================
# Link build statements for EXECUTABLE target sharing


#############################################
# Link the executable glfw\tests\sharing.exe

build glfw/tests/sharing.exe: C_EXECUTABLE_LINKER__sharing_Debug glfw/tests/CMakeFiles/sharing.dir/sharing.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\sharing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\sharing.exe
  TARGET_IMPLIB = glfw\tests\libsharing.dll.a
  TARGET_PDB = sharing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tearing


#############################################
# Order-only phony target for tearing

build cmake_object_order_depends_target_tearing: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/tearing.dir/tearing.c.obj: C_COMPILER__tearing_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/tearing.c || cmake_object_order_depends_target_tearing
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\tearing.dir\tearing.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\tearing.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\tearing.dir

build glfw/tests/CMakeFiles/tearing.dir/__/deps/getopt.c.obj: C_COMPILER__tearing_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/getopt.c || cmake_object_order_depends_target_tearing
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\tearing.dir\__\deps\getopt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\tearing.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\tearing.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target tearing


#############################################
# Link the executable glfw\tests\tearing.exe

build glfw/tests/tearing.exe: C_EXECUTABLE_LINKER__tearing_Debug glfw/tests/CMakeFiles/tearing.dir/tearing.c.obj glfw/tests/CMakeFiles/tearing.dir/__/deps/getopt.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\tearing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\tearing.exe
  TARGET_IMPLIB = glfw\tests\libtearing.dll.a
  TARGET_PDB = tearing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target threads


#############################################
# Order-only phony target for threads

build cmake_object_order_depends_target_threads: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/threads.dir/threads.c.obj: C_COMPILER__threads_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/threads.c || cmake_object_order_depends_target_threads
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\threads.dir\threads.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\threads.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\threads.dir

build glfw/tests/CMakeFiles/threads.dir/__/deps/tinycthread.c.obj: C_COMPILER__threads_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/deps/tinycthread.c || cmake_object_order_depends_target_threads
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\threads.dir\__\deps\tinycthread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\threads.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\threads.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target threads


#############################################
# Link the executable glfw\tests\threads.exe

build glfw/tests/threads.exe: C_EXECUTABLE_LINKER__threads_Debug glfw/tests/CMakeFiles/threads.dir/threads.c.obj glfw/tests/CMakeFiles/threads.dir/__/deps/tinycthread.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\threads.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\threads.exe
  TARGET_IMPLIB = glfw\tests\libthreads.dll.a
  TARGET_PDB = threads.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target title


#############################################
# Order-only phony target for title

build cmake_object_order_depends_target_title: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/title.dir/title.c.obj: C_COMPILER__title_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/title.c || cmake_object_order_depends_target_title
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\title.dir\title.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\title.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\title.dir


# =============================================================================
# Link build statements for EXECUTABLE target title


#############################################
# Link the executable glfw\tests\title.exe

build glfw/tests/title.exe: C_EXECUTABLE_LINKER__title_Debug glfw/tests/CMakeFiles/title.dir/title.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\title.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\title.exe
  TARGET_IMPLIB = glfw\tests\libtitle.dll.a
  TARGET_PDB = title.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target windows


#############################################
# Order-only phony target for windows

build cmake_object_order_depends_target_windows: phony || cmake_object_order_depends_target_glfw

build glfw/tests/CMakeFiles/windows.dir/windows.c.obj: C_COMPILER__windows_unscanned_Debug C$:/Programming/cpp/SolarSystem/glfw/tests/windows.c || cmake_object_order_depends_target_windows
  DEFINES = -DUNICODE -DWINVER=0x0501
  DEP_FILE = glfw\tests\CMakeFiles\windows.dir\windows.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Programming/cpp/SolarSystem/glfw/include -IC:/Programming/cpp/SolarSystem/glfw/deps
  OBJECT_DIR = glfw\tests\CMakeFiles\windows.dir
  OBJECT_FILE_DIR = glfw\tests\CMakeFiles\windows.dir


# =============================================================================
# Link build statements for EXECUTABLE target windows


#############################################
# Link the executable glfw\tests\windows.exe

build glfw/tests/windows.exe: C_EXECUTABLE_LINKER__windows_Debug glfw/tests/CMakeFiles/windows.dir/windows.c.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glfw\tests\CMakeFiles\windows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\tests\windows.exe
  TARGET_IMPLIB = glfw\tests\libwindows.dll.a
  TARGET_PDB = windows.exe.dbg


#############################################
# Utility command for edit_cache

build glfw/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\tests && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/tests/edit_cache: phony glfw/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\tests && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programming\cpp\SolarSystem -BC:\Programming\cpp\SolarSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/tests/rebuild_cache: phony glfw/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/tests/list_install_components: phony


#############################################
# Utility command for install

build glfw/tests/CMakeFiles/install.util: CUSTOM_COMMAND glfw/tests/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\tests && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/tests/install: phony glfw/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/tests/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\tests && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/tests/install/local: phony glfw/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/tests/all
  COMMAND = cmd.exe /C "cd /D C:\Programming\cpp\SolarSystem\cmake-build-debug\glfw\tests && "C:\apps\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/tests/install/strip: phony glfw/tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build boing: phony glfw/examples/boing.exe

build boing.exe: phony glfw/examples/boing.exe

build clipboard: phony glfw/tests/clipboard.exe

build clipboard.exe: phony glfw/tests/clipboard.exe

build cursor: phony glfw/tests/cursor.exe

build cursor.exe: phony glfw/tests/cursor.exe

build empty: phony glfw/tests/empty.exe

build empty.exe: phony glfw/tests/empty.exe

build events: phony glfw/tests/events.exe

build events.exe: phony glfw/tests/events.exe

build gamma: phony glfw/tests/gamma.exe

build gamma.exe: phony glfw/tests/gamma.exe

build gears: phony glfw/examples/gears.exe

build gears.exe: phony glfw/examples/gears.exe

build glfw: phony glfw/src/libglfw3.a

build glfwinfo: phony glfw/tests/glfwinfo.exe

build glfwinfo.exe: phony glfw/tests/glfwinfo.exe

build heightmap: phony glfw/examples/heightmap.exe

build heightmap.exe: phony glfw/examples/heightmap.exe

build iconify: phony glfw/tests/iconify.exe

build iconify.exe: phony glfw/tests/iconify.exe

build joysticks: phony glfw/tests/joysticks.exe

build joysticks.exe: phony glfw/tests/joysticks.exe

build libglfw3.a: phony glfw/src/libglfw3.a

build monitors: phony glfw/tests/monitors.exe

build monitors.exe: phony glfw/tests/monitors.exe

build msaa: phony glfw/tests/msaa.exe

build msaa.exe: phony glfw/tests/msaa.exe

build particles: phony glfw/examples/particles.exe

build particles.exe: phony glfw/examples/particles.exe

build red_triangle: phony red_triangle.exe

build reopen: phony glfw/tests/reopen.exe

build reopen.exe: phony glfw/tests/reopen.exe

build sharing: phony glfw/tests/sharing.exe

build sharing.exe: phony glfw/tests/sharing.exe

build simple: phony glfw/examples/simple.exe

build simple.exe: phony glfw/examples/simple.exe

build splitview: phony glfw/examples/splitview.exe

build splitview.exe: phony glfw/examples/splitview.exe

build tearing: phony glfw/tests/tearing.exe

build tearing.exe: phony glfw/tests/tearing.exe

build threads: phony glfw/tests/threads.exe

build threads.exe: phony glfw/tests/threads.exe

build title: phony glfw/tests/title.exe

build title.exe: phony glfw/tests/title.exe

build uninstall: phony glfw/uninstall

build wave: phony glfw/examples/wave.exe

build wave.exe: phony glfw/examples/wave.exe

build windows: phony glfw/tests/windows.exe

build windows.exe: phony glfw/tests/windows.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/cpp/SolarSystem/cmake-build-debug

build all: phony red_triangle.exe glfw/all

# =============================================================================

#############################################
# Folder: C:/Programming/cpp/SolarSystem/cmake-build-debug/glfw

build glfw/all: phony glfw/src/all glfw/examples/all glfw/tests/all

# =============================================================================

#############################################
# Folder: C:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/examples

build glfw/examples/all: phony glfw/examples/boing.exe glfw/examples/gears.exe glfw/examples/heightmap.exe glfw/examples/particles.exe glfw/examples/simple.exe glfw/examples/splitview.exe glfw/examples/wave.exe

# =============================================================================

#############################################
# Folder: C:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Programming/cpp/SolarSystem/cmake-build-debug/glfw/tests

build glfw/tests/all: phony glfw/tests/clipboard.exe glfw/tests/events.exe glfw/tests/msaa.exe glfw/tests/gamma.exe glfw/tests/glfwinfo.exe glfw/tests/iconify.exe glfw/tests/joysticks.exe glfw/tests/monitors.exe glfw/tests/reopen.exe glfw/tests/cursor.exe glfw/tests/empty.exe glfw/tests/sharing.exe glfw/tests/tearing.exe glfw/tests/threads.exe glfw/tests/title.exe glfw/tests/windows.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programming/cpp/SolarSystem/CMakeLists.txt C$:/Programming/cpp/SolarSystem/glfw/CMakeLists.txt C$:/Programming/cpp/SolarSystem/glfw/cmake_uninstall.cmake.in C$:/Programming/cpp/SolarSystem/glfw/docs/Doxyfile.in C$:/Programming/cpp/SolarSystem/glfw/examples/CMakeLists.txt C$:/Programming/cpp/SolarSystem/glfw/src/CMakeLists.txt C$:/Programming/cpp/SolarSystem/glfw/src/glfw3.pc.in C$:/Programming/cpp/SolarSystem/glfw/src/glfw3Config.cmake.in C$:/Programming/cpp/SolarSystem/glfw/src/glfw_config.h.in C$:/Programming/cpp/SolarSystem/glfw/tests/CMakeLists.txt C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programming/cpp/SolarSystem/CMakeLists.txt C$:/Programming/cpp/SolarSystem/glfw/CMakeLists.txt C$:/Programming/cpp/SolarSystem/glfw/cmake_uninstall.cmake.in C$:/Programming/cpp/SolarSystem/glfw/docs/Doxyfile.in C$:/Programming/cpp/SolarSystem/glfw/examples/CMakeLists.txt C$:/Programming/cpp/SolarSystem/glfw/src/CMakeLists.txt C$:/Programming/cpp/SolarSystem/glfw/src/glfw3.pc.in C$:/Programming/cpp/SolarSystem/glfw/src/glfw3Config.cmake.in C$:/Programming/cpp/SolarSystem/glfw/src/glfw_config.h.in C$:/Programming/cpp/SolarSystem/glfw/tests/CMakeLists.txt C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/apps/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
